{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "peerlink-signaling",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ORIGIN": "https://peerlink.shubhamsaraf.dev",
    "TURN_HOST": "turn.shubhamsaraf.dev",
    "TURN_CREDENTIAL_TTL_SECONDS": "3600",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"],
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
}
